# Airtable Configuration
# Get your Personal Access Token from: https://airtable.com/create/tokens
# Base ID can be found in your Airtable API documentation

VITE_AIRTABLE_PAT=your_personal_access_token_here
VITE_AIRTABLE_BASE_ID=your_base_id_here
VITE_AIRTABLE_TABLE_ID=your_table_id_here
